<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="loginContext" prefHeight="322.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagemntLoginConroller">
   <children>
      <Label layoutX="201.0" layoutY="121.0" text="Magment Login">
         <font>
            <Font name="Book Antiqua Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="263.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/profile%20pic.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtuserName" labelFloat="true" layoutX="39.0" layoutY="213.0" prefHeight="31.0" prefWidth="230.0" promptText="User Name" />
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="324.0" layoutY="212.0" prefHeight="31.0" prefWidth="224.0" promptText="password" />
      <JFXButton fx:id="btnManagmentLodin" buttonType="RAISED" layoutX="41.0" layoutY="267.0" onAction="#GoManagmentLoginForm" prefHeight="31.0" prefWidth="507.0" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
